//Пример 15
//Версия класса GradeBook с двумерным массивом, который испольуется для хранения оценок,
//полученных студентами за несколько контрольных.
//Каждая строка массива хранит оценки студентов за весь курс,
//каждый столбец хранит все оценки  за какую-то одну контрольную.
#include "GradeBook.h"

//функция main начинает исполнение программы
int main()
{
    //двумерный массив оценок студента
    int gradesArray[GradeBook::students][GradeBook::tests] =
        {   {87, 96, 70},
            {68, 87, 90},
            {94, 100, 90},
            {100, 81, 82},
            {83, 65, 85},
            {78, 87, 65},
            {85, 75, 83},
            {91, 94, 100},
            {76, 72, 84},
            {87, 93, 73}
        };

    //создать объект класса GradeBook
    GradeBook myGradeBook("CS101 C++ Programming", gradesArray);

    //вывести приветствие
    myGradeBook.displayMessage();

    myGradeBook.processGrades();


    return 0;
}
